<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>guest@mgradow.ski ~></title>
  <style>
    :root {
      --bg-color: rgb(29, 31, 33);
      --text-color: rgb(197, 198, 197);
      --cmd-color: rgb(0, 95, 215);
      --arg-color: rgb(0, 175, 255);
      --user-color: rgb(185, 202, 74);
      --prompt-color: rgb(181, 189, 104);
      background-color: var(--bg-color);
      color: var(--text-color);
    }

    span.command {
      color: var(--cmd-color);
    }

    span.arg {
      color: var(--arg-color);
    }

    span.path {
      color: var(--arg-color);
      text-decoration: underline;
    }

    span.user {
      color: var(--user-color);
    }

    span.prompt {
      color: var(--prompt-color);
    }

    @keyframes blinking {
      50% {
        background-color: var(--bg-color);
      }
    }

    span.cursor {
      display: block;
      width: 1ch;
      height: 1em;
      background-color: rgb(197, 198, 197);
      animation-name: blinking;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: step-end;

    }

    a {
      color: var(--text-color);
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <pre>
<span class="user">guest</span>@mgradow.ski <span class="prompt">~></span> <span class="command">cat</span> <span class="path">README.txt</span>

  Mikołaj Gradowski &lt;<a href="maito:hello@mgradow.ski">hello@mgradow.ski</a>&gt;
     <a href="http://cv.mgradow.ski">cv.mgradow.ski</a>

                                                      *              
                                                    ****             
                                                    ******            
                                                    *****            
                                                * *********           
                                          *** ****************       
                                            ******************** **  
                                          *************************   
                                        **************************** 
                                      *******************************
                                      ****************************** 
                          * *****     ********************************
                        ***********  ********************************
                        ************* ******************************* 
                    ** ************** ******************************  
  ****************************************************************    
                    ** ************** ******************************  
                        ************* ******************************* 
                        ***********  ********************************
                          * *****     ********************************
                                      ****************************** 
                                      *******************************
                                        **************************** 
                                          *************************   
                                            ******************** **  
           <span class="arg">Brooks, Matelski (1978)</span>        *** ****************       
                                                * *********           
                                                    *****            
                                                    ******            
                                                    ****             
                                                      *              

<span class="user">guest</span>@mgradow.ski <span class="prompt">~></span> <span class="command">sleep</span> <span class="arg">inf</span>
<span class="cursor"></span>
  
  </pre>
</body>

</html>